[neopixelbus]
lib_deps = SPI
lib = NeoPixelBus

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2

lib_ldf_mode = off
lib_compat_mode = strict
lib_deps =
  Ticker
  MAX4466
  ${neopixelbus.lib_deps}
  ${neopixelbus.lib}

[env:native]
platform = native
